<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="melon">#ffa69e</color>
    <color name="eggshell">#faf3dd</color>
    <color name="areo">#b8f2e6</color>
    <color name="black_coral">#5e6472</color>
</resources>