<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.scorekeeper.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.scorekeeper.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="team1_name"
            app:argType="string" />
        <argument
            android:name="team2_name"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.scorekeeper.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <argument
            android:name="team1_name"
            app:argType="string" />
        <argument
            android:name="team1_score"
            app:argType="string" />
        <argument
            android:name="team2_name"
            app:argType="string" />
        <argument
            android:name="team2_score"
            app:argType="string" />
        <action
            android:id="@+id/action_gameOverFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>