<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E59600" android:pathData="M26.65,95.32c-7.25,0 -13.14,-5.65 -13.14,-12.6s5.9,-12.6 13.14,-12.6h74.7c7.25,0 13.14,5.65 13.14,12.6s-5.9,12.6 -13.14,12.6H26.65z"/>
    <path android:fillColor="#CC8600" android:pathData="M101.35,71.63c6.42,0 11.64,4.98 11.64,11.1c0,6.12 -5.22,11.1 -11.64,11.1H91.28H36.72H26.65c-6.42,0 -11.64,-4.98 -11.64,-11.1c0,-6.12 5.22,-11.1 11.64,-11.1h10.07h54.56H101.35M101.35,68.63H91.28H36.72H26.65c-8.05,0 -14.64,6.34 -14.64,14.1c0,7.75 6.59,14.1 14.64,14.1h10.07h54.56h10.07c8.05,0 14.64,-6.34 14.64,-14.1C116,74.97 109.41,68.63 101.35,68.63L101.35,68.63z"/>
    <path android:pathData="M63.08,121.29c-13.59,0 -23.63,-3.1 -30.7,-9.48c-10.13,-9.14 -11.66,-18.04 -13.7,-34.27c-2.29,-18.29 0.02,-34.3 6.33,-43.92c8.84,-13.46 20.06,-18.95 38.75,-18.95s29.91,5.49 38.75,18.95c6.32,9.62 8.63,25.63 6.33,43.92c-2.03,16.24 -3.56,25.13 -13.7,34.27c-7.07,6.38 -17.11,9.48 -30.7,9.48l-0.46,0L63.08,121.29z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="63.7603" android:endY="15.1423"
                android:startX="63.7603" android:startY="121.0966" android:type="linear">
                <item android:color="#FFFFB300" android:offset="0"/>
                <item android:color="#FFFFB809" android:offset="0.102"/>
                <item android:color="#FFFFC21A" android:offset="0.3707"/>
                <item android:color="#FFFFC825" android:offset="0.6592"/>
                <item android:color="#FFFFCA28" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#EDA600" android:pathData="M63.76,16.16L63.76,16.16c18.11,0 28.97,5.29 37.49,18.27c6.12,9.32 8.35,24.96 6.1,42.91c-2.15,17.16 -3.95,24.99 -13.21,33.35c-6.78,6.12 -16.5,9.09 -29.7,9.09l-0.24,0l-0.22,0l-0.19,0c-0.01,0 -0.03,0 -0.04,0s-0.03,0 -0.04,0l-0.19,0l-0.22,0l-0.24,0c-13.2,0 -22.91,-2.97 -29.7,-9.09c-9.27,-8.36 -11.06,-16.18 -13.21,-33.35c-2.25,-17.95 -0.02,-33.59 6.1,-42.91C34.79,21.46 45.65,16.16 63.76,16.16M63.76,13.16L63.76,13.16L63.76,13.16c-18,0 -30.39,4.99 -40,19.62c-7.04,10.72 -8.74,27.57 -6.57,44.93c2.09,16.69 3.82,25.85 14.18,35.2c9,8.12 21.22,9.87 31.7,9.87c0.15,0 0.3,0 0.46,0c0.08,0 0.15,0 0.23,0h0c0.08,0 0.15,0 0.23,0c0.15,0 0.31,0 0.46,0c10.48,0 22.71,-1.75 31.7,-9.87c10.36,-9.35 12.09,-18.51 14.18,-35.2c2.17,-17.36 0.47,-34.22 -6.57,-44.93C94.15,18.16 81.76,13.16 63.76,13.16L63.76,13.16z"/>
    <path android:pathData="M58.97,13.64c6.2,-0.43 11.38,3.1 11.13,8.52c-0.52,11.26 -13.96,9.93 -18.89,5.54c-0.67,-0.6 -1.74,-0.03 -1.65,0.87c0.3,3.02 2.2,6.8 6.72,9.64c7.06,4.45 26.98,1.7 26.98,-16.14c0,-12.98 -13.56,-18.02 -22.08,-16.64c-7.85,1.28 -13.31,7.11 -14.09,9.97C50.27,14.59 54.39,13.88 58.97,13.64z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="65.1709" android:centerY="22.646"
                android:gradientRadius="17.7651" android:type="radial">
                <item android:color="#FF6D4C41" android:offset="0"/>
                <item android:color="#FF6D4C41" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#E59600" android:pathData="M69.21,82.71c-0.14,-0.06 -0.28,-0.09 -0.42,-0.11h-9.3c-0.14,0.02 -0.28,0.05 -0.42,0.11c-0.84,0.34 -1.31,1.22 -0.91,2.14c0.4,0.93 2.25,3.54 5.98,3.54c3.73,0 5.58,-2.61 5.98,-3.54C70.51,83.92 70.05,83.05 69.21,82.71z"/>
    <path android:fillColor="#404040" android:pathData="M35.79,76.92a6.48,6.71 0,1 0,12.96 0a6.48,6.71 0,1 0,-12.96 0z"/>
    <path android:fillColor="#404040" android:pathData="M79.51,76.92a6.48,6.71 0,1 0,12.96 0a6.48,6.71 0,1 0,-12.96 0z"/>
    <path android:fillColor="#402720" android:pathData="M64.05,5.21l0,3c6.27,0 16.21,3.76 16.21,13.86c0,11.85 -10.13,15.01 -16.12,15.01c-2.52,0 -4.86,-0.53 -6.26,-1.41c-1.41,-0.88 -2.44,-1.82 -3.21,-2.73c1.89,0.62 3.93,0.97 5.91,0.97c7.39,0 12.18,-4.45 12.51,-11.61c0.14,-2.93 -0.86,-5.59 -2.87,-7.7c-2.43,-2.54 -6.16,-4 -10.24,-4c-0.4,0 -0.81,0.01 -1.17,0.04c-1.33,0.07 -2.59,0.18 -3.77,0.31c1.79,-1.14 4.02,-2.13 6.62,-2.55c0.75,-0.12 1.55,-0.18 2.39,-0.18V5.21M64.05,5.21c-1,0 -1.96,0.07 -2.87,0.22c-7.85,1.28 -13.31,7.11 -14.09,9.97c3.19,-0.82 7.31,-1.52 11.89,-1.77c0.34,-0.02 0.68,-0.04 1.01,-0.04c5.74,0 10.36,3.43 10.12,8.56c-0.3,6.42 -4.79,8.75 -9.52,8.75c-3.56,0 -7.25,-1.32 -9.37,-3.21c-0.19,-0.17 -0.42,-0.25 -0.64,-0.25c-0.55,0 -1.07,0.47 -1.01,1.12c0.3,3.02 2.2,6.8 6.72,9.64c1.9,1.2 4.74,1.87 7.86,1.87c8.48,0 19.12,-4.98 19.12,-18.01C83.26,10.47 72.43,5.21 64.05,5.21L64.05,5.21z"/>
    <path android:fillColor="#795548" android:pathData="M73.46,96.64c-3.6,2.14 -15.4,2.14 -18.99,0c-2.07,-1.23 -4.18,0.65 -3.32,2.53c0.84,1.85 7.28,6.13 12.85,6.13c5.56,0 11.92,-4.28 12.76,-6.13C77.61,97.29 75.52,95.41 73.46,96.64z"/>
</vector>
