<vector android:height="128dp" android:tint="#B8F2E6"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M14,8v2h-3L8.31,8.82L7,12.75V22H3V12l1.58,-4.63C4.96,6.25 6.22,5.69 7.3,6.18l4.15,1.83L14,8zM8,1C6.9,1 6,1.9 6,3s0.9,2 2,2s2,-0.9 2,-2S9.1,1 8,1zM9,19h12v-2H9V19zM19.5,16c0.83,0 1.5,-0.67 1.5,-1.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S18,13.67 18,14.5C18,15.33 18.67,16 19.5,16zM13,12c0,-0.55 -0.45,-1 -1,-1H9v2h2v1c0,1.1 0.9,2 2,2h2c1.1,0 2,-0.9 2,-2v-3h-2v2h-2V12z"/>
</vector>
